{
 "name": "functions",
 "description": "Cloud Functions for Firebase",
 "scripts": {
 "lint": "eslint .",
 "serve": "firebase emulators:start --only functions",
 "shell": "firebase functions:shell",
 "start": "npm run shell",
 "deploy": "firebase deploy --only functions",
 "logs": "firebase functions:log"
},
"engines": {
"node": "16"
 },
"main": "index.js",
"dependencies": {
 "@google-cloud/storage": "^6.9.0",
 "@google-cloud/vision": "^4.3.2",
 "firebase-admin": "^12.6.0",
 "firebase-functions": "^6.0.1"
},
"devDependencies": {
 "eslint": "^8.57.1",
 "eslint-config-google": "^0.14.0",
 "firebase-functions-test": "^3.1.0"
 },
 "private": true
}
  
  